#jinja2: trim_blocks:False
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "{{LOAD_BALANCER_DNS}}:{{LOAD_BALANCER_PORT}}"
networking:
  dnsDomain: {{DOMAIN}}
  podSubnet: "{{KSSUBNET}}"
etcd:
    external:
        endpoints:
{%- for host in groups[masters] %}
        - https://{{ hostvars[host]['ansible_default_ipv4']['address'] }}:2379
{%- endfor %}
        caFile: /etc/kubernetes/pki/etcd/ca.crt
        certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
        keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key
