#jinja2: trim_blocks:False
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "{{LOAD_BALANCER_DNS}}:{{LOAD_BALANCER_PORT}}"
networking:
  dnsDomain: {{DOMAIN}}
  podSubnet: "{{KSSUBNET}}"
etcd:
    local:
        serverCertSANs:
        - {{ansible_default_ipv4.address}}
        peerCertSANs:
        - {{ansible_default_ipv4.address}}
        extraArgs:
            initial-cluster: {% for host in groups[masters] -%}
  {{ hostvars[host]['ansible_hostname'] }}=https://{{ hostvars[host]['ansible_default_ipv4']['address'] }}:2380
  {%- if not loop.last -%},{%- endif -%}
  {% endfor %}
            initial-cluster-state: new
            name: {{ansible_hostname}}
            listen-peer-urls: https://{{ansible_default_ipv4.address}}:2380
            listen-client-urls: https://{{ansible_default_ipv4.address}}:2379
            advertise-client-urls: https://{{ansible_default_ipv4.address}}:2379
            initial-advertise-peer-urls: https://{{ansible_default_ipv4.address}}:2380
